# Skosify configuration file for transforming the HTE dataset to SKOS.

# runtime options which correspond to command line parameters
[options]
narrower=True
transitive=False
aggregates=False
mark_top_concepts=True
